<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Gm-0R-Lh2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Qup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-iM-8iS">
                                <rect key="frame" x="116" y="87" width="142" height="48"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-N9-xgE">
                                <rect key="frame" x="48" y="300" width="279" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mDe-Mo-ckB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose quiz">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50688033850033332" green="0.66342454515395355" blue="0.72561072335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="txi-Nz-myX" kind="show" id="DQ0-xm-HSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-KA-1if">
                                <rect key="frame" x="48" y="400" width="279" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aqc-mM-yhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrC-KA-1if" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="6EC-kO-ek0"/>
                            <constraint firstItem="YrC-KA-1if" firstAttribute="top" secondItem="ktH-N9-xgE" secondAttribute="bottom" constant="40" id="Cnf-9b-IG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaB-iM-8iS" secondAttribute="trailing" constant="101" id="W9M-JI-ZxF"/>
                            <constraint firstItem="ktH-N9-xgE" firstAttribute="top" secondItem="HaB-iM-8iS" secondAttribute="bottom" constant="165" id="aKB-qw-mDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktH-N9-xgE" secondAttribute="trailing" constant="32" id="c3H-vc-drZ"/>
                            <constraint firstItem="HaB-iM-8iS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="fnc-VT-4cJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YrC-KA-1if" secondAttribute="trailing" constant="32" id="gJa-oG-jEH"/>
                            <constraint firstItem="HaB-iM-8iS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="gaH-Ht-jdD"/>
                            <constraint firstItem="ktH-N9-xgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="ybk-R8-vJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDX-kB-MFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="154.27286356821591"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="A39-LN-Piw">
            <objects>
                <tableViewController id="txi-Nz-myX" customClass="CategoriesTableViewController" customModule="Qup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcT-4s-gf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GAG-UX-Mb1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OdA-nL-FEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdA-nL-FEZ" id="Slv-Aq-7V3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English premier league" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-qd-08V">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RIW-pK-V0h">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIW-pK-V0h" id="LEv-ta-Flc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serie A" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETD-TH-cKz">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sm1-0q-XNn">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sm1-0q-XNn" id="bmn-Zn-aNE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bundesliga" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-TR-Hxg">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TYh-eP-gbW">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYh-eP-gbW" id="yKu-Qh-FFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primeira Liga" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-eh-TLn">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LwH-X3-diC">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LwH-X3-diC" id="FPq-sG-Tgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allsvenskan" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-UG-FsI">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OI7-we-YmY">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OI7-we-YmY" id="qzk-lF-9eu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La Liga" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-lt-uVn">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="txi-Nz-myX" id="RKd-Ze-52b"/>
                            <outlet property="delegate" destination="txi-Nz-myX" id="ZoE-dC-qtd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ppk-d6-C1s" kind="show" identifier="showQuestion" id="ydk-mJ-Amh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2E-4D-HQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Questionview View Controller-->
        <scene sceneID="d6Z-ry-ZbZ">
            <objects>
                <viewController id="ppk-d6-C1s" customClass="questionviewViewController" customModule="Qup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJ6-p9-PSY"/>
                        <viewControllerLayoutGuide type="bottom" id="eDq-5F-fdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPa-HI-WbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-W9-Yz3">
                                <rect key="frame" x="16" y="376" width="140" height="66"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="kd1-7w-Wts"/>
                                    <constraint firstAttribute="height" constant="66" id="mq7-Be-HK8"/>
                                </constraints>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option1:" destination="ppk-d6-C1s" eventType="touchUpInside" id="kFS-YT-D2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-Us-YtH">
                                <rect key="frame" x="219" y="376" width="140" height="66"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LmB-OE-hcV"/>
                                    <constraint firstAttribute="width" constant="140" id="xq9-JR-16c"/>
                                </constraints>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option2:" destination="ppk-d6-C1s" eventType="touchUpInside" id="FiH-s0-2WJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-jV-M6w">
                                <rect key="frame" x="16" y="499" width="140" height="66"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="V1g-ZH-bxI"/>
                                    <constraint firstAttribute="height" constant="66" id="elo-89-bHW"/>
                                </constraints>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option3:" destination="ppk-d6-C1s" eventType="touchUpInside" id="oFL-FI-YCd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-pF-d1t">
                                <rect key="frame" x="67" y="182" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QcI-5T-SON"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-91-CMC">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-J5-4m5">
                                <rect key="frame" x="219" y="499" width="140" height="66"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0pN-Z0-cZR"/>
                                    <constraint firstAttribute="height" constant="66" id="9wK-CZ-KC8"/>
                                </constraints>
                                <state key="normal" title="Option 4">
                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option4:" destination="ppk-d6-C1s" eventType="touchUpInside" id="DU5-Ip-CDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionQount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-Qc-VzX">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Zls-2z-wrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDq-5F-fdu" firstAttribute="top" secondItem="wAO-jV-M6w" secondAttribute="bottom" constant="102" id="4de-Dg-9Wr"/>
                            <constraint firstItem="1R2-pF-d1t" firstAttribute="top" secondItem="dmy-Qc-VzX" secondAttribute="bottom" constant="11" id="Abm-7j-ga7"/>
                            <constraint firstItem="dPH-91-CMC" firstAttribute="top" secondItem="YJ6-p9-PSY" secondAttribute="bottom" constant="57" id="Fpf-mm-WQl"/>
                            <constraint firstItem="wAO-jV-M6w" firstAttribute="leading" secondItem="qPa-HI-WbP" secondAttribute="leadingMargin" id="KxF-FK-ur3"/>
                            <constraint firstItem="hsC-J5-4m5" firstAttribute="trailing" secondItem="qPa-HI-WbP" secondAttribute="trailingMargin" id="MDe-jY-yzc"/>
                            <constraint firstItem="1R2-pF-d1t" firstAttribute="leading" secondItem="qPa-HI-WbP" secondAttribute="leadingMargin" constant="51" id="R2R-80-65z"/>
                            <constraint firstItem="hsC-J5-4m5" firstAttribute="top" secondItem="wFj-Us-YtH" secondAttribute="bottom" constant="57" id="Y8d-QJ-fQh"/>
                            <constraint firstItem="dmy-Qc-VzX" firstAttribute="leading" secondItem="qPa-HI-WbP" secondAttribute="leadingMargin" id="d1j-h8-Ze1"/>
                            <constraint firstItem="dPH-91-CMC" firstAttribute="leading" secondItem="qPa-HI-WbP" secondAttribute="leadingMargin" id="dkc-St-TfM"/>
                            <constraint firstItem="wAO-jV-M6w" firstAttribute="top" secondItem="nsa-W9-Yz3" secondAttribute="bottom" constant="57" id="hB3-X2-zQh"/>
                            <constraint firstItem="dmy-Qc-VzX" firstAttribute="top" secondItem="dPH-91-CMC" secondAttribute="bottom" constant="8" id="hbD-XZ-Vyz"/>
                            <constraint firstItem="eDq-5F-fdu" firstAttribute="top" secondItem="hsC-J5-4m5" secondAttribute="bottom" constant="102" id="lK4-Rh-rHa"/>
                            <constraint firstItem="wFj-Us-YtH" firstAttribute="trailing" secondItem="qPa-HI-WbP" secondAttribute="trailingMargin" id="lRz-5J-YNY"/>
                            <constraint firstItem="dmy-Qc-VzX" firstAttribute="trailing" secondItem="qPa-HI-WbP" secondAttribute="trailingMargin" id="md1-XH-5UZ"/>
                            <constraint firstItem="dPH-91-CMC" firstAttribute="trailing" secondItem="qPa-HI-WbP" secondAttribute="trailingMargin" id="qPb-9N-Qeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1R2-pF-d1t" secondAttribute="trailing" constant="52" id="uS1-7G-fU3"/>
                            <constraint firstItem="nsa-W9-Yz3" firstAttribute="leading" secondItem="qPa-HI-WbP" secondAttribute="leadingMargin" id="zLw-uC-az2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="1R2-pF-d1t" id="TXL-d4-sa1"/>
                        <outlet property="option1" destination="nsa-W9-Yz3" id="djg-hv-rWA"/>
                        <outlet property="option2" destination="wFj-Us-YtH" id="58M-Qq-zbf"/>
                        <outlet property="option3" destination="wAO-jV-M6w" id="TE7-kR-1ex"/>
                        <outlet property="option4" destination="hsC-J5-4m5" id="EDo-4H-Mav"/>
                        <outlet property="question" destination="dPH-91-CMC" id="PmT-U4-AUJ"/>
                        <outlet property="questionCount" destination="dmy-Qc-VzX" id="tNY-2l-WbB"/>
                        <segue destination="Tr3-Oq-QVU" kind="presentation" identifier="showResults" id="oci-xg-pHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvT-wO-5K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="154"/>
        </scene>
        <!--ResultsView-->
        <scene sceneID="cH1-Aj-Z19">
            <objects>
                <viewController id="Tr3-Oq-QVU" userLabel="ResultsView" customClass="ResultsViewController" customModule="Qup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSR-j8-7Dg"/>
                        <viewControllerLayoutGuide type="bottom" id="mue-lV-Egr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irW-bw-bva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results are in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-uq-eYt">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-2i-aya">
                                <rect key="frame" x="94" y="118" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-fY-wNK">
                                <rect key="frame" x="182" y="118" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-Kz-6yS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="rzJ-wk-htd">
                                        <barButtonItem key="leftBarButtonItem" title="Return to Menu" id="qA3-7L-ury">
                                            <connections>
                                                <segue destination="KD5-GO-RjM" kind="unwind" unwindAction="unwindToCategoriesWithSegue:" id="xvW-ij-0ov"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaq-fY-wNK" firstAttribute="top" secondItem="MGl-uq-eYt" secondAttribute="bottom" constant="19" id="F3D-q0-32M"/>
                            <constraint firstAttribute="trailing" secondItem="lgF-Kz-6yS" secondAttribute="trailing" id="VA3-YG-tSY"/>
                            <constraint firstItem="lgF-Kz-6yS" firstAttribute="top" secondItem="SSR-j8-7Dg" secondAttribute="bottom" id="bBt-ir-2yg"/>
                            <constraint firstItem="MGl-uq-eYt" firstAttribute="top" secondItem="SSR-j8-7Dg" secondAttribute="bottom" constant="58" id="f8f-fZ-EZW"/>
                            <constraint firstItem="cYA-2i-aya" firstAttribute="leading" secondItem="irW-bw-bva" secondAttribute="leadingMargin" constant="78" id="fI5-LM-rQQ"/>
                            <constraint firstItem="MGl-uq-eYt" firstAttribute="leading" secondItem="irW-bw-bva" secondAttribute="leadingMargin" id="fa1-jG-Hln"/>
                            <constraint firstItem="MGl-uq-eYt" firstAttribute="trailing" secondItem="irW-bw-bva" secondAttribute="trailingMargin" id="gGO-9e-WZY"/>
                            <constraint firstItem="lgF-Kz-6yS" firstAttribute="leading" secondItem="irW-bw-bva" secondAttribute="leading" id="iac-cc-EPF"/>
                            <constraint firstItem="uaq-fY-wNK" firstAttribute="leading" secondItem="cYA-2i-aya" secondAttribute="trailing" constant="24" id="t7g-pm-0rG"/>
                            <constraint firstItem="cYA-2i-aya" firstAttribute="top" secondItem="MGl-uq-eYt" secondAttribute="bottom" constant="19" id="tEo-Xf-8Oa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="uaq-fY-wNK" id="08h-Ct-nmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBU-UH-Tt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KD5-GO-RjM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3258" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPP-en-0NR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gm-0R-Lh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dv5-G4-JMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="byB-Ko-Tq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfU-mU-sON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="154"/>
        </scene>
    </scenes>
</document>
