<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Gm-0R-Lh2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Qup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-iM-8iS">
                                <rect key="frame" x="116" y="87" width="142" height="48"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-N9-xgE">
                                <rect key="frame" x="48" y="300" width="279" height="60"/>
                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mDe-Mo-ckB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose quiz">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50688033850033332" green="0.66342454515395355" blue="0.72561072335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sbs-vl-BFW" kind="show" id="lJd-7k-Z8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-KA-1if">
                                <rect key="frame" x="48" y="400" width="279" height="60"/>
                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aqc-mM-yhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrC-KA-1if" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="6EC-kO-ek0"/>
                            <constraint firstItem="YrC-KA-1if" firstAttribute="top" secondItem="ktH-N9-xgE" secondAttribute="bottom" constant="40" id="Cnf-9b-IG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaB-iM-8iS" secondAttribute="trailing" constant="101" id="W9M-JI-ZxF"/>
                            <constraint firstItem="ktH-N9-xgE" firstAttribute="top" secondItem="HaB-iM-8iS" secondAttribute="bottom" constant="165" id="aKB-qw-mDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktH-N9-xgE" secondAttribute="trailing" constant="32" id="c3H-vc-drZ"/>
                            <constraint firstItem="HaB-iM-8iS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="fnc-VT-4cJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YrC-KA-1if" secondAttribute="trailing" constant="32" id="gJa-oG-jEH"/>
                            <constraint firstItem="HaB-iM-8iS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="gaH-Ht-jdD"/>
                            <constraint firstItem="ktH-N9-xgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="ybk-R8-vJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDX-kB-MFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="154.27286356821591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="991-a5-yVQ">
            <objects>
                <viewController id="Sbs-vl-BFW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5j-Gr-g5n"/>
                        <viewControllerLayoutGuide type="bottom" id="u78-Zo-5Ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iQ-59-xT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-UV-M12">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-bu-VIg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-sK-EEo">
                                                <rect key="frame" x="133" y="25" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OES-Sj-7gq">
                                                <rect key="frame" x="48" y="454" width="277" height="50"/>
                                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iZY-5X-PcB"/>
                                                </constraints>
                                                <state key="normal" title="Allsvenskan">
                                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-4b-WAO">
                                                <rect key="frame" x="48" y="367" width="277" height="50"/>
                                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UMb-Ya-iyi"/>
                                                </constraints>
                                                <state key="normal" title="Primeira Liga">
                                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dha-7S-oS5">
                                                <rect key="frame" x="48" y="190" width="277" height="50"/>
                                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vQ0-Cp-HpZ"/>
                                                </constraints>
                                                <state key="normal" title="Serie A">
                                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-rk-Nla">
                                                <rect key="frame" x="48" y="541" width="278" height="50"/>
                                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qte-fk-OUc"/>
                                                </constraints>
                                                <state key="normal" title="LaLiga">
                                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-CZ-xSw">
                                                <rect key="frame" x="48" y="276" width="278" height="50"/>
                                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7dY-kG-qSZ"/>
                                                </constraints>
                                                <state key="normal" title="Bundesliga">
                                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 JT Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-DB-wvx">
                                                <rect key="frame" x="50.5" y="634.5" width="272" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-1b-sJv">
                                                <rect key="frame" x="48" y="99" width="277" height="50"/>
                                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Yn-pa-38j"/>
                                                </constraints>
                                                <state key="normal" title="English Premier League">
                                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ppk-d6-C1s" kind="show" id="lSc-r7-Sps"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EKY-4b-WAO" firstAttribute="trailing" secondItem="fJZ-1b-sJv" secondAttribute="trailing" id="4jx-p2-nja"/>
                                            <constraint firstItem="OES-Sj-7gq" firstAttribute="leading" secondItem="lNF-bu-VIg" secondAttribute="leading" constant="48" id="CVP-Fl-FmB"/>
                                            <constraint firstItem="EKY-4b-WAO" firstAttribute="leading" secondItem="fJZ-1b-sJv" secondAttribute="leading" id="EMo-m0-dKs"/>
                                            <constraint firstItem="2nM-DB-wvx" firstAttribute="leading" secondItem="lNF-bu-VIg" secondAttribute="leading" constant="50.329999999999998" id="F8H-ug-ALU"/>
                                            <constraint firstItem="OES-Sj-7gq" firstAttribute="top" secondItem="EKY-4b-WAO" secondAttribute="bottom" constant="37" id="HDL-aB-0Ui"/>
                                            <constraint firstAttribute="trailing" secondItem="EKY-4b-WAO" secondAttribute="trailing" constant="50" id="JEH-iw-55a"/>
                                            <constraint firstItem="EKY-4b-WAO" firstAttribute="trailing" secondItem="dha-7S-oS5" secondAttribute="trailing" id="JpR-1P-20L"/>
                                            <constraint firstItem="bm2-CZ-xSw" firstAttribute="leading" secondItem="z2q-rk-Nla" secondAttribute="leading" id="K7a-aS-LXj"/>
                                            <constraint firstItem="bm2-CZ-xSw" firstAttribute="centerX" secondItem="lNF-bu-VIg" secondAttribute="centerX" id="KZV-zZ-Vxu"/>
                                            <constraint firstAttribute="trailing" secondItem="2nM-DB-wvx" secondAttribute="trailing" constant="52.670000000000002" id="WH6-gP-yhF"/>
                                            <constraint firstItem="z2q-rk-Nla" firstAttribute="top" secondItem="OES-Sj-7gq" secondAttribute="bottom" constant="37" id="Y2r-ct-23x"/>
                                            <constraint firstItem="OES-Sj-7gq" firstAttribute="top" secondItem="EKY-4b-WAO" secondAttribute="bottom" constant="37" id="Yt9-Ia-IPt"/>
                                            <constraint firstItem="bm2-CZ-xSw" firstAttribute="centerX" secondItem="13h-sK-EEo" secondAttribute="centerX" id="YuN-Wv-8Wg"/>
                                            <constraint firstItem="EKY-4b-WAO" firstAttribute="trailing" secondItem="OES-Sj-7gq" secondAttribute="trailing" id="ZPw-cU-9GT"/>
                                            <constraint firstItem="EKY-4b-WAO" firstAttribute="top" secondItem="lNF-bu-VIg" secondAttribute="top" constant="367" id="dzm-Br-Nrb"/>
                                            <constraint firstItem="fJZ-1b-sJv" firstAttribute="top" secondItem="13h-sK-EEo" secondAttribute="bottom" constant="53" id="eNI-jW-pn5"/>
                                            <constraint firstItem="OES-Sj-7gq" firstAttribute="top" secondItem="EKY-4b-WAO" secondAttribute="bottom" constant="37" id="eor-IU-lJ8"/>
                                            <constraint firstItem="13h-sK-EEo" firstAttribute="top" secondItem="lNF-bu-VIg" secondAttribute="top" constant="25" id="ihr-Zc-nW3"/>
                                            <constraint firstItem="dha-7S-oS5" firstAttribute="top" secondItem="lNF-bu-VIg" secondAttribute="top" constant="190" id="jHZ-BW-pQ4"/>
                                            <constraint firstItem="OES-Sj-7gq" firstAttribute="leading" secondItem="lNF-bu-VIg" secondAttribute="leading" constant="48" id="mHP-iO-Zen"/>
                                            <constraint firstItem="dha-7S-oS5" firstAttribute="top" secondItem="fJZ-1b-sJv" secondAttribute="bottom" constant="41" id="mZ5-ZU-0fe"/>
                                            <constraint firstItem="bm2-CZ-xSw" firstAttribute="leading" secondItem="lNF-bu-VIg" secondAttribute="leading" constant="48" id="n7r-gO-iD0"/>
                                            <constraint firstAttribute="height" constant="700" id="oZm-LB-B2A"/>
                                            <constraint firstItem="EKY-4b-WAO" firstAttribute="top" secondItem="bm2-CZ-xSw" secondAttribute="bottom" constant="41" id="pSC-DK-4wj"/>
                                            <constraint firstItem="OES-Sj-7gq" firstAttribute="leading" secondItem="lNF-bu-VIg" secondAttribute="leadingMargin" constant="40" id="shx-bX-Wcu"/>
                                            <constraint firstItem="EKY-4b-WAO" firstAttribute="leading" secondItem="OES-Sj-7gq" secondAttribute="leading" id="u7e-iv-SxX"/>
                                            <constraint firstItem="EKY-4b-WAO" firstAttribute="leading" secondItem="dha-7S-oS5" secondAttribute="leading" id="u8N-78-htr"/>
                                            <constraint firstItem="bm2-CZ-xSw" firstAttribute="trailing" secondItem="z2q-rk-Nla" secondAttribute="trailing" id="vbF-lC-tEf"/>
                                            <constraint firstItem="bm2-CZ-xSw" firstAttribute="top" secondItem="dha-7S-oS5" secondAttribute="bottom" constant="36" id="xag-6u-HUD"/>
                                            <constraint firstAttribute="bottom" secondItem="2nM-DB-wvx" secondAttribute="bottom" constant="51" id="yuG-Ge-KAL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lNF-bu-VIg" secondAttribute="bottom" id="3Ye-Ka-Iqj"/>
                                    <constraint firstItem="lNF-bu-VIg" firstAttribute="leading" secondItem="5Vz-UV-M12" secondAttribute="leading" id="cxQ-yO-4wG"/>
                                    <constraint firstAttribute="trailing" secondItem="lNF-bu-VIg" secondAttribute="trailing" id="dhN-aR-TfH"/>
                                    <constraint firstItem="lNF-bu-VIg" firstAttribute="top" secondItem="5Vz-UV-M12" secondAttribute="top" id="gju-DV-aSD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u78-Zo-5Ce" firstAttribute="top" secondItem="5Vz-UV-M12" secondAttribute="bottom" id="B4c-o6-mic"/>
                            <constraint firstItem="5Vz-UV-M12" firstAttribute="top" secondItem="z5j-Gr-g5n" secondAttribute="bottom" id="FGU-5K-h6t"/>
                            <constraint firstItem="lNF-bu-VIg" firstAttribute="width" secondItem="7iQ-59-xT2" secondAttribute="width" id="iJP-9a-tIL"/>
                            <constraint firstAttribute="trailing" secondItem="5Vz-UV-M12" secondAttribute="trailing" id="k7K-YV-GAW"/>
                            <constraint firstItem="5Vz-UV-M12" firstAttribute="leading" secondItem="7iQ-59-xT2" secondAttribute="leading" id="sJC-bZ-6m9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvU-fY-YVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="153.82308845577214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6Z-ry-ZbZ">
            <objects>
                <viewController id="ppk-d6-C1s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJ6-p9-PSY"/>
                        <viewControllerLayoutGuide type="bottom" id="eDq-5F-fdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPa-HI-WbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-W9-Yz3">
                                <rect key="frame" x="47" y="409" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-Us-YtH">
                                <rect key="frame" x="211" y="409" width="101" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-J5-4m5">
                                <rect key="frame" x="211" y="532" width="101" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option 4">
                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-jV-M6w">
                                <rect key="frame" x="47" y="532" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65110105276107788" green="0.11383948475122452" blue="0.95262628793716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" red="0.035509500652551651" green="0.0044221384450793266" blue="0.016129877418279648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvT-wO-5K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="153.82308845577214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPP-en-0NR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gm-0R-Lh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dv5-G4-JMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="byB-Ko-Tq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfU-mU-sON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="273"/>
        </scene>
    </scenes>
</document>
